
### get users

GET http://localhost:3000/users

### get users by id 
GET http://localhost:3000/users/2

### 

PATCH http://localhost:3000/users/2
Content-Type: application/json
Authorization: Bearer
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsInVzZXJuYW1lIjoidGh1bmRlcm1hbnMiLCJpYXQiOjE3MTM5NDk5NDMsImV4cCI6MTcxMzk1MDg0M30.kX-JyDaMGLefBlgbHnogtBtW4ut0LNNhSTI9Fu-FybE

    {
    "firstName": "arlo nenyasha",
    "lastName": "vengwa",
    "userName": "thundermans",
    "password": "password"
  }

### Delete
DELETE  http://localhost:3000/users/200

###

POST  http://localhost:3000/auth/signup
Content-Type: application/json

    {"firstName":"arlonenyasha",
    "lastName": "vengwa",
    "userName": "thundermans",
    "password": "password"
  }

###
POST  http://localhost:3000/auth/signin
Content-Type: application/json


    {
    "userName": "thundermans",
    "password": "password"
  }

