#create a new user

POST http://localhost:3000/users
Content-Type: application/json

  {
    "firstName": "arlo",
    "lastName": "vengwa",
    "userName": "arlove",
    "password": "password"
  }

### get users

GET http://localhost:3000/users

### get users by id 
GET http://localhost:3000/users/2

### 

PATCH http://localhost:3000/users/2
Content-Type: application/json

    {
    "firstName": "arlo nenyasha",
    "lastName": "vengwa",
    "userName": "thundermans",
    "password": "password"
  }

### Delete
DELETE  http://localhost:3000/users/200


